# Fixv-Demo

./: .gitignore  LoginActivity.kt  README.md  SharedViewModel.kt  SignInActivity.kt  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fixv_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixv_demo/: AddVehicleScreen.kt  AppointmentConfirmationScreen.kt  AppointmentDetails.kt  Calender.kt  Components.kt  EditAppointmentScreen.kt  EditVehicles.kt  InvoiceScreen.kt  LoginActivity.kt  Main Activity.kt  ManageAppointmentsScreen.kt  MechanicShopDetails.kt  MechanicShopViewModel.kt  MechanicShops.kt  Payment.kt  Profile.kt  ScheduleAppointment.kt  ScreenWrapper.kt  SharedViewModel.kt  ShopDetails.kt  SigninActivity.kt  ViewAppointmentsScreen.kt  ViewModel.kt  editvehicleslist.kt
app/src/main/java/com/example/fixv_demo/ui/: LoginScreen.kt
app/src/main/java/com/example/fixv_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fixv_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Color.kt  Theme.kt  Type.kt
